<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>

<body>

  <div id="app">
    <p style="position: fixed;">{{totalScroll * 20}}</p>
  </div>

  <script>
    const vm = new Vue({
      el: "#app",
      data: {
        totalScroll: 0,
      },
      methods: {
        handleScroll(event) {
          console.log(event);
          if(event.key === "Enter") {
            this.totalScroll = window.scrollY;
          }
        }
      },
      created() {
        window.addEventListener("keyup", this.handleScroll);
      }
    });
  </script>

  <style>
    body {
      height: 2000px;
    }
  </style>
</body>
</html>